{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{investrate}&\multicolumn{1}{c}{investrate}\\
\hline
cL.demean\_mat#c.shock&      -0.370***&      -0.365** \\
            &     (0.128)   &     (0.163)   \\
[1em]
L.demean\_mat&      -0.125***&      -0.125***\\
            &     (0.001)   &     (0.001)   \\
[1em]
L.lev       &       0.488***&               \\
            &     (0.001)   &               \\
[1em]
L.size      &      -0.312***&      -0.312***\\
            &     (0.001)   &     (0.001)   \\
[1em]
L.sale      &       0.319***&       0.319***\\
            &     (0.001)   &     (0.001)   \\
[1em]
L.sale\_growth&      -0.080***&      -0.080***\\
            &     (0.001)   &     (0.001)   \\
[1em]
2.t         &       0.000   &       0.000   \\
            &         (.)   &         (.)   \\
[1em]
3.t         &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
4.t         &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
5.t         &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
6.t         &       0.000   &       0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
7.t         &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
8.t         &       0.000   &       0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
9.t         &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
10.t        &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
11.t        &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
12.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
13.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
14.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
15.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
16.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
17.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
18.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
19.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
20.t        &      -0.002** &      -0.002** \\
            &     (0.001)   &     (0.001)   \\
[1em]
21.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
22.t        &      -0.002** &      -0.002** \\
            &     (0.001)   &     (0.001)   \\
[1em]
23.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
24.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
25.t        &       0.000   &       0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
26.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
27.t        &       0.000   &       0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
28.t        &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
29.t        &      -0.002** &      -0.002** \\
            &     (0.001)   &     (0.001)   \\
[1em]
30.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
31.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
32.t        &       0.000   &       0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
33.t        &       0.000   &       0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
34.t        &       0.000   &       0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
35.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
36.t        &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
37.t        &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
38.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
39.t        &       0.001   &       0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
40.t        &       0.000   &       0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
41.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
42.t        &       0.001   &       0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
43.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
44.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
45.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
46.t        &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
47.t        &       0.000   &       0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
48.t        &       0.001   &       0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
49.t        &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
50.t        &       0.000   &       0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
51.t        &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
52.t        &       0.000   &       0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
53.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
54.t        &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
55.t        &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
56.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
57.t        &       0.000   &       0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
58.t        &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
59.t        &       0.001   &       0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
60.t        &       0.001   &       0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
61.t        &       0.000   &       0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
62.t        &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
63.t        &       0.000   &       0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
64.t        &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
65.t        &       0.000   &       0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
66.t        &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
67.t        &       0.000   &       0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
68.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
69.t        &      -0.000   &      -0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
70.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
71.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
72.t        &       0.000   &       0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
73.t        &      -0.001   &      -0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
74.t        &       0.001   &       0.001   \\
            &     (0.001)   &     (0.001)   \\
[1em]
75.t        &       0.000   &       0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
76.t        &       0.000   &       0.000   \\
            &     (0.001)   &     (0.001)   \\
[1em]
cL.demean\_lev#c.shock&               &      -0.016   \\
            &               &     (0.341)   \\
[1em]
L.demean\_lev&               &       0.488***\\
            &               &     (0.001)   \\
[1em]
\_cons      &       0.002** &       0.163***\\
            &     (0.001)   &     (0.001)   \\
\hline
\(N\)       &     2250000   &     2250000   \\
\(R^{2}\)   &       0.246   &       0.246   \\
adj. \(R^{2}\)&       0.236   &       0.236   \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize * p<.1, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
