{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}\\
\hline
tsum        &       0.000   &       0.000   \\
            &         (.)   &         (.)   \\
[1em]
cL.temp\_maturity#c.tsum&      -0.656***&      -0.663***\\
            &     (0.185)   &     (0.184)   \\
[1em]
c.tsum#cL.temp\_leverage&               &      -0.319*  \\
            &               &     (0.187)   \\
[1em]
\hline
\(N\)       &      104737   &      104737   \\
adj. \(R^{2}\)&       0.373   &       0.373   \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize * p<.1, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
