{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}\\
\hline
tsum        &       0.180***&       0.126*  &       0.000   &       0.000   &       0.139*  &       0.000   \\
            &     (0.062)   &     (0.065)   &         (.)   &         (.)   &     (0.070)   &         (.)   \\
[1em]
cL.temp\_maturity#c.tsum&               &      -0.215   &      -0.438   &      -0.275   &      -0.046   &      -0.277   \\
            &               &     (0.265)   &     (0.326)   &     (0.279)   &     (0.274)   &     (0.279)   \\
[1em]
cL.good#c.tsum&               &       0.254***&       0.227***&       0.249** &       0.287***&       0.248***\\
            &               &     (0.083)   &     (0.080)   &     (0.095)   &     (0.087)   &     (0.093)   \\
[1em]
c.tsum#cL.temp\_leverage&               &               &      -0.603** &               &      -0.268   &      -0.145   \\
            &               &               &     (0.269)   &               &     (0.518)   &     (0.486)   \\
[1em]
c.tsum#cL.temp\_d2default&               &               &               &       0.033*  &       0.009   &       0.031   \\
            &               &               &               &     (0.020)   &     (0.019)   &     (0.019)   \\
[1em]
\hline
\(N\)       &       38997   &       38997   &       38997   &       32584   &       32584   &       32584   \\
adj. \(R^{2}\)&       0.468   &       0.468   &       0.476   &       0.472   &       0.463   &       0.472   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<.1, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
