{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}\\
\hline
tsum        &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   &       0.000   \\
            &         (.)   &         (.)   &         (.)   &         (.)   &         (.)   &         (.)   \\
[1em]
cL.temp\_maturity#c.tsum&      -0.663***&      -0.748***&      -0.823***&      -0.510** &      -0.617***&      -0.808***\\
            &     (0.184)   &     (0.201)   &     (0.199)   &     (0.218)   &     (0.184)   &     (0.229)   \\
[1em]
c.tsum#cL.temp\_leverage&      -0.319*  &               &               &               &               &       0.471   \\
            &     (0.187)   &               &               &               &               &     (0.414)   \\
[1em]
c.tsum#cL.temp\_d2default&               &       0.082***&               &               &               &       0.061** \\
            &               &     (0.028)   &               &               &               &     (0.026)   \\
[1em]
c.tsum#cL.temp\_liquidity&               &               &       4.588***&               &               &       2.935***\\
            &               &               &     (1.030)   &               &               &     (0.883)   \\
[1em]
c.tsum#cL.age&               &               &               &      -0.001** &               &      -0.001** \\
            &               &               &               &     (0.000)   &               &     (0.000)   \\
[1em]
c.tsum#cL.atq&               &               &               &               &       7.205*  &       7.972*  \\
            &               &               &               &               &     (3.950)   &     (4.347)   \\
[1em]
\hline
\(N\)       &      104737   &       88648   &      104737   &       72892   &      104737   &       66700   \\
adj. \(R^{2}\)&       0.373   &       0.368   &       0.366   &       0.361   &       0.365   &       0.372   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<.1, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
