{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{shortborrow}&\multicolumn{1}{c}{shortborrow}&\multicolumn{1}{c}{shortborrow}&\multicolumn{1}{c}{shortborrow}&\multicolumn{1}{c}{shortborrow}&\multicolumn{1}{c}{shortborrow}\\
\hline
tsum        &       0.093   &       0.089   &       0.000   &       0.000   &       0.072   &       0.000   \\
            &     (0.111)   &     (0.112)   &         (.)   &         (.)   &     (0.116)   &         (.)   \\
[1em]
cL.temp\_maturity#c.tsum&               &       2.802   &       2.847   &       3.163   &       3.181   &       3.147   \\
            &               &     (1.714)   &     (1.776)   &     (2.027)   &     (2.025)   &     (2.035)   \\
[1em]
c.tsum#cL.temp\_leverage&               &               &       2.739***&               &       2.907** &       2.894** \\
            &               &               &     (0.704)   &               &     (1.180)   &     (1.221)   \\
[1em]
c.tsum#cL.temp\_d2default&               &               &               &      -0.038   &      -0.010   &       0.005   \\
            &               &               &               &     (0.034)   &     (0.036)   &     (0.039)   \\
[1em]
\hline
\(N\)       &      104737   &      104737   &      104737   &       88648   &       88648   &       88648   \\
adj. \(R^{2}\)&       0.101   &       0.101   &       0.103   &       0.102   &       0.100   &       0.102   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<.1, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
