{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}\\
\hline
tsum        &       0.332***&       0.332***&       0.000   &       0.000   &       0.373***&       0.000   \\
            &     (0.108)   &     (0.109)   &         (.)   &         (.)   &     (0.131)   &         (.)   \\
[1em]
cL.temp\_maturity#c.tsum&               &      -0.647** &      -0.854***&      -1.053***&      -0.828***&      -1.060***\\
            &               &     (0.256)   &     (0.183)   &     (0.261)   &     (0.280)   &     (0.260)   \\
[1em]
c.tsum#cL.temp\_leverage&               &               &      -0.266   &               &       0.908*  &       1.049** \\
            &               &               &     (0.360)   &               &     (0.461)   &     (0.465)   \\
[1em]
c.tsum#cL.temp\_d2default&               &               &               &       0.142***&       0.113** &       0.157***\\
            &               &               &               &     (0.045)   &     (0.043)   &     (0.047)   \\
[1em]
\hline
\(N\)       &      104737   &      104737   &      104737   &       88648   &       88648   &       88648   \\
adj. \(R^{2}\)&       0.366   &       0.366   &       0.373   &       0.368   &       0.361   &       0.368   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<.1, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
