{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}\\
\hline
tsum        &       0.183** &       0.184** &       0.000   &       0.000   &       0.212** &       0.000   \\
            &     (0.075)   &     (0.075)   &         (.)   &         (.)   &     (0.086)   &         (.)   \\
[1em]
cL.temp\_maturity#c.tsum&               &      -0.509***&      -0.606***&      -0.691***&      -0.568***&      -0.694***\\
            &               &     (0.175)   &     (0.175)   &     (0.194)   &     (0.206)   &     (0.196)   \\
[1em]
c.tsum#cL.temp\_leverage&               &               &      -0.270   &               &       0.338   &       0.452   \\
            &               &               &     (0.183)   &               &     (0.362)   &     (0.361)   \\
[1em]
c.tsum#cL.temp\_d2default&               &               &               &       0.075***&       0.056** &       0.082***\\
            &               &               &               &     (0.026)   &     (0.027)   &     (0.029)   \\
[1em]
\hline
\(N\)       &      104737   &      104737   &      104737   &       88648   &       88648   &       88648   \\
adj. \(R^{2}\)&       0.365   &       0.365   &       0.373   &       0.368   &       0.360   &       0.368   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<.1, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
