{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}\\
\hline
tsum        &       0.185** &       0.187** &       0.000   &       0.000   &      -0.102   &       0.000   \\
            &     (0.075)   &     (0.075)   &         (.)   &         (.)   &     (0.111)   &         (.)   \\
[1em]
cL.maturity#c.tsum&               &      -0.302** &      -0.331***&      -0.398***&      -0.370** &      -0.432***\\
            &               &     (0.143)   &     (0.114)   &     (0.140)   &     (0.157)   &     (0.142)   \\
[1em]
c.tsum#cL.leverage&               &               &      -0.297*  &               &       0.344*  &       0.454** \\
            &               &               &     (0.165)   &               &     (0.195)   &     (0.203)   \\
[1em]
c.tsum#cL.d2default&               &               &               &       0.069***&       0.066***&       0.078***\\
            &               &               &               &     (0.019)   &     (0.022)   &     (0.021)   \\
[1em]
\hline
\(N\)       &      104737   &      104737   &      104737   &       88648   &       88648   &       88648   \\
adj. \(R^{2}\)&       0.365   &       0.365   &       0.373   &       0.368   &       0.360   &       0.368   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<.1, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
