{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}\\
\hline
tsum        &       0.039   &       0.039   &       0.000   &       0.000   &       0.054   &       0.000   \\
            &     (0.040)   &     (0.041)   &         (.)   &         (.)   &     (0.047)   &         (.)   \\
[1em]
cL.temp\_maturity#c.tsum&               &      -0.506** &      -0.590** &      -0.616***&      -0.524** &      -0.616***\\
            &               &     (0.206)   &     (0.224)   &     (0.209)   &     (0.202)   &     (0.209)   \\
[1em]
c.tsum#cL.temp\_leverage&               &               &      -0.126   &               &      -0.086   &      -0.033   \\
            &               &               &     (0.229)   &               &     (0.319)   &     (0.326)   \\
[1em]
c.tsum#cL.temp\_d2default&               &               &               &       0.042** &       0.032*  &       0.041*  \\
            &               &               &               &     (0.020)   &     (0.019)   &     (0.023)   \\
[1em]
L.inv       &       0.259***&       0.259***&       0.256***&       0.257***&       0.260***&       0.257***\\
            &     (0.010)   &     (0.010)   &     (0.017)   &     (0.011)   &     (0.011)   &     (0.011)   \\
[1em]
L2.inv      &       0.104***&       0.104***&       0.101***&       0.103***&       0.107***&       0.103***\\
            &     (0.007)   &     (0.007)   &     (0.007)   &     (0.007)   &     (0.007)   &     (0.007)   \\
[1em]
L3.inv      &       0.035***&       0.035***&       0.032***&       0.026***&       0.029***&       0.026***\\
            &     (0.006)   &     (0.006)   &     (0.006)   &     (0.006)   &     (0.006)   &     (0.006)   \\
[1em]
L4.inv      &       0.075***&       0.075***&       0.072***&       0.070***&       0.074***&       0.070***\\
            &     (0.007)   &     (0.007)   &     (0.007)   &     (0.007)   &     (0.007)   &     (0.007)   \\
[1em]
\hline
\(N\)       &       83912   &       83912   &       83912   &       71867   &       71867   &       71867   \\
adj. \(R^{2}\)&       0.466   &       0.466   &       0.468   &       0.464   &       0.462   &       0.464   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<.1, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
